CACHE MANIFEST
# Version 0.1.0

CACHE:
# css files
css/password.min.css

# js files
js/dist/libs.min.js
js/dist/password.min.js

# images
images/linen.gif
images/icons/blogger.png
images/icons/default.png
images/icons/delicious.png
images/icons/dribble.png
images/icons/dropbox.png
images/icons/ebay.png
images/icons/facebook.png
images/icons/lastfm.png
images/icons/linkedin.png
images/icons/paypal.png
images/icons/pinterest.png
images/icons/skype.png
images/icons/tumblr.png
images/icons/twitter.png
images/icons/vimeo.png
images/icons/yahoo.png
images/icons/youtube.png

# fonts
fonts/fontello.eot
fonts/fontello.svg
fonts/fontello.ttf
fonts/fontello.woff
